# -- configuration values (not for display) --
# time has two formats: one is used to store in DB (also used for duration). The other is for display in GUI. They are all 24 hour format.
webapp.name=shopping
globalRes.buttons.back=Back




